{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/senceryazici/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/senceryazici/catkin_ws/src/image_transport_plugins/compressed_depth_image_transport/include/**",
        "/home/senceryazici/catkin_ws/src/image_transport_plugins/compressed_image_transport/include/**",
        "/home/senceryazici/catkin_ws/src/hud_interface/include/**",
        "/home/senceryazici/catkin_ws/src/hydrophone_processing/include/**",
        "/home/senceryazici/catkin_ws/src/localization/include/**",
        "/home/senceryazici/catkin_ws/src/log_view/include/**",
        "/home/senceryazici/catkin_ws/src/mainboard-firmware/include/**",
        "/home/senceryazici/catkin_ws/src/Pangolin/include/**",
        "/home/senceryazici/catkin_ws/src/robot_localization/include/**",
        "/home/senceryazici/catkin_ws/src/screen_grab/screen_grab/include/**",
        "/home/senceryazici/catkin_ws/src/test_pkg/include/**",
        "/home/senceryazici/catkin_ws/src/image_transport_plugins/theora_image_transport/include/**",
        "/home/senceryazici/catkin_ws/src/usb-cam/include/**",
        "/home/senceryazici/catkin_ws/src/zed-ros-wrapper/zed_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}